# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    #
  end

  config.vm.define "builder_node" do |node|
    # node to run Project builds
    node.vm.network "private_network", ip: "10.8.64.10", virtualbox__intnet: "jeninjen-net"
    #node.vm.base_address = "10.8.64.10"
    node.vm.box = "ubuntu/bionic64"
    node.vm.hostname = "node-builder"
    node.vm.provider "virtualbox" do |vb|
      vb.name = "JenInJen builder node"
      vb.cpus = 4
      vb.memory = 4096
      #vb.customize ["storagectl", :id, "--name", "SCSI", "--remove"]
      #vb.customize ["storagectl", :id, "--name", "IDE Controller", "--add", "ide"]
    end
    node.vm.provision :ansible do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "ansible/playbook-node-builder.yml"
    end
  end

  config.vm.define "staging_node" do |node|
    # node to deploy Project into staging environment
    node.vm.network "private_network", ip: "10.8.64.20", virtualbox__intnet: "jeninjen-net"
    node.vm.network "forwarded_port", guest: 8080, host: 9100
    #node.vm.base_address = "10.8.64.20"
    node.vm.box = "ubuntu/bionic64"
    node.vm.hostname = "node-staging"
    node.vm.provider "virtualbox" do |vb|
      vb.name = "JenInJen staging node"
      vb.cpus = 2
      vb.memory = 1536
      #vb.customize ["storagectl", :id, "--name", "SATA Controller", "--remove"]
      #vb.customize ["storagectl", :id, "--name", "IDE Controller", "--add", "ide"]
    end
    node.vm.provision :ansible do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "ansible/playbook-node-staging.yml"
    end
  end

  config.vm.define "production_node" do |node|
    # node to deploy Project into production environment
    node.vm.network "private_network", ip: "10.8.64.30", virtualbox__intnet: "jeninjen-net"
    node.vm.network "forwarded_port", guest: 8080, host: 9200
    #node.vm.base_address = "10.8.64.30"
    node.vm.box = "ubuntu/bionic64"
    node.vm.hostname = "node-production"
    node.vm.provider "virtualbox" do |vb|
      vb.name = "JenInJen production node"
      vb.cpus = 2
      vb.memory = 1536
      #vb.customize ["storagectl", :id, "--name", "SATA Controller", "--remove"]
      #vb.customize ["storagectl", :id, "--name", "IDE Controller", "--add", "ide"]
    end
    node.vm.provision :ansible do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "ansible/playbook-node-production.yml"
    end
  end

  # should be deployed at last to be able to connect to all other jenkins nodes at startup
  config.vm.define "main_node", primary: true do |node|
    # node for Project management system and Jenkins master node
    node.vm.network "private_network", ip: "10.8.64.8", virtualbox__intnet: "jeninjen-net"
    node.vm.network "public_network", ip: "0.0.0.0"
    node.vm.network "forwarded_port", guest: 8080, host: 8080
    node.vm.network "forwarded_port", guest: 9000, host: 9000
    #node.vm.base_address = "10.8.64.8"
    node.vm.box = "ubuntu/bionic64"
    node.vm.hostname = "node-main"
    node.vm.provider "virtualbox" do |vb|
      vb.name = "JenInJen main node"
      vb.cpus = 2
      vb.memory = 2048
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      #vb.customize ["storagectl", :id, "--name", "SATA Controller", "--remove"]
      #vb.customize ["storagectl", :id, "--name", "IDE Controller", "--add", "ide"]
    end
    node.vm.provision :ansible do |ansible|
      ansible.compatibility_mode = "2.0"
      #ansible.verbose = "-v"
      ansible.playbook = "ansible/playbook-node-main.yml"
    end
  end
end
