---

- hosts: all
  user: vagrant
  become: yes
  tasks:
    - package:
        update_cache: yes
        name: "{{item.name}}"
        state: present
      with_items:
        - name: openjdk-8-jre
        - name: daemonize
    - lineinfile:
        path: /etc/ssh/sshd_config
        line: "PasswordAuthentication yes"
        regexp: '^PasswordAuthentication '
    - lineinfile:
        path: /etc/environment
        line: "JAVA_HOME=\"/usr/lib/jvm/openjdk-11\""
        state: present
    - service:
        name: sshd
        state: restarted
    - file:
        state: directory
        path: /home/jenkins
        owner: vagrant
        group: vagrant