jenkins:
  nodes:
    - permanent:
        labelString: "builder"
        mode: NORMAL
        name: builder-node
        numExecutors: 4
        remoteFS: /home/jenkins
        launcher:
          ssh:
            host: 10.8.64.10
            port: 22
            credentialsId: vagrant_credentials
            launchTimeoutSeconds: 30
            maxNumRetries: 3
            retryWaitTime: 10
            sshHostKeyVerificationStrategy:
              manuallyTrustedKeyVerificationStrategy:
                requireInitialManualTrust: false
    - permanent:
        labelString: "runner staging"
        mode: NORMAL
        name: staging-runner-node
        numExecutors: 2
        remoteFS: /home/jenkins
        launcher:
          ssh:
            host: 10.8.64.20
            port: 22
            credentialsId: vagrant_credentials
            launchTimeoutSeconds: 30
            maxNumRetries: 3
            retryWaitTime: 10
            sshHostKeyVerificationStrategy:
              manuallyTrustedKeyVerificationStrategy:
                requireInitialManualTrust: false
    - permanent:
        labelString: "runner production"
        mode: NORMAL
        name: production-runner-node
        numExecutors: 2
        remoteFS: /home/jenkins
        launcher:
          ssh:
            host: 10.8.64.30
            port: 22
            credentialsId: vagrant_credentials
            launchTimeoutSeconds: 30
            maxNumRetries: 3
            retryWaitTime: 10
            sshHostKeyVerificationStrategy:
              manuallyTrustedKeyVerificationStrategy:
                requireInitialManualTrust: false

credentials:
  system:
    domainCredentials:
      - credentials:
        - basicSSHUserPrivateKey:
            scope: SYSTEM
            id: autodevops
            username: autodevops
            description: "Automated user credentials"
            privateKeySource:
              directEntry:
                privateKey: "key"
        - usernamePassword:
            scope: SYSTEM
            id: vagrant_credentials
            username: vagrant
            password: vagrant
        - usernamePassword:
            scope: SYSTEM
            id: jenkins_credentials
            username: jenkins
            password: jenkins
        - usernamePassword:
            #scope:
            id: autodevops_password_credentials
            username: autodevops
            password: autodevops

jobs:
  - script: >
      pipelineJob('jenkins-build-pipeline'){
        displayName('Jenkins build pipeline')
        triggers {
          genericTrigger {
            token('jenkins_build_pipeline_token')
            regexpFilterText("")
            regexpFilterExpression("")
          }
        }
        definition{
          cps{
            sandbox(true)
            script('''\
              {% macro job_indentation_1() %}{% include 'jenkins_build_pipeline.groovy' %}{% endmacro %}
              {{ job_indentation_1()|indent(14) }}
            '''.stripIndent())
          }
        }
      }
  - script: >
      pipelineJob('jenkins-retrieve-production-admin-initial-password') {
        displayName('Get production jenkins initial password')
        definition {
          cps {
            sandbox(true)
            script('''\
                          {% macro job_indentation_2() %}{% include 'jenkins_retrieve_production_admin_password.groovy' %}{% endmacro %}
                          {{ job_indentation_2()|indent(14) }}
                        '''.stripIndent())
          }
        }
      }
  - script: >
      pipelineJob('jenkins-retrieve-staging-admin-initial-password') {
        displayName('Get staging jenkins initial password')
        definition {
          cps {
            sandbox(true)
            script('''\
                          {% macro job_indentation_3() %}{% include 'jenkins_retrieve_staging_admin_password.groovy' %}{% endmacro %}
                          {{ job_indentation_3()|indent(14) }}
                        '''.stripIndent())
          }
        }
      }
